server.port=8082
spring.datasource.url=jdbc:postgresql://10.21.54.67:5432/hotelservice
spring.datasource.username=appdev
spring.datasource.password=Ril@1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.application.name= Hotel-Service
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
